programa
{
	
	funcao inicio()
	{
		real num=0.0,multi=3.0

		escreva("\nDigite um numero: ")
		leia(num)
		escreva("\nDigite um multiplicador: ")
		leia(multi)

		enquanto(num<=100)
		{
			num=num*multi
			escreva(num+"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */