programa
{
	
	funcao inicio()
	{
		inteiro segundos,segundos2,minutos,horas

		escreva("\nQuantos segundos irá durar? ")
		leia(segundos)

		segundos=segundos/1
		minutos=segundos/60
		horas=minutos/60

		escreva("\nIrá durar "+horas+" hora(s).")
		escreva("\nIrá durar "+minutos+" minuto(s).")
		escreva("\nIrá durar "+segundos+" segundo(s).")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */