programa
{
	
	funcao inicio()
	{
		inteiro num,somaNum=0,x=1

		escreva("\nEntre com um número qualquer: ")
		leia(num)

		faca
		{
			somaNum+=x //somaNum = somaNum + x
			x++ //x = x+1
		}
		enquanto(x<=num)

		escreva("\nA soma dos números até "+num+" é igual a "+somaNum)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */